<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lxZ-QC-Nvn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="89g-eT-rWE">
            <objects>
                <tabBarController id="lxZ-QC-Nvn" customClass="TabBarViewController" customModule="IJProgressView" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YbE-ZT-If0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="80F-3k-1x3" kind="relationship" relationship="viewControllers" id="Iz0-kW-JCN"/>
                        <segue destination="AC6-nE-w7Y" kind="relationship" relationship="viewControllers" id="Pds-Os-Qs9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaA-Ft-IUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="112"/>
        </scene>
        <!--With Nav Bar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WithNavBarViewController" customModule="IJProgressView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqm-mj-z0T">
                                <rect key="frame" x="16" y="313.5" width="343" height="40"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="shW-lE-naj"/>
                                </constraints>
                                <state key="normal" title="Show">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7v7-Tp-a3f"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="27" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="VvI-cr-McX">
                                <rect key="frame" x="128" y="385" width="162" height="30"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="27" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="BKN-MV-gt9">
                                <rect key="frame" x="128" y="422" width="118" height="30"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="27" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Ql0-zx-mTk">
                                <rect key="frame" x="128" y="459" width="118" height="30"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0HR-Tq-wFr">
                                <rect key="frame" x="14" y="497.5" width="347" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.71454939449999999" green="1" blue="0.67225112970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ql0-zx-mTk" secondAttribute="trailing" constant="16" id="4ht-pe-dqd"/>
                            <constraint firstItem="VvI-cr-McX" firstAttribute="top" secondItem="pqm-mj-z0T" secondAttribute="bottom" constant="30" id="BLP-20-aE5"/>
                            <constraint firstAttribute="trailing" secondItem="BKN-MV-gt9" secondAttribute="trailing" constant="16" id="Fwd-4f-RKo"/>
                            <constraint firstItem="Ql0-zx-mTk" firstAttribute="top" secondItem="BKN-MV-gt9" secondAttribute="bottom" constant="8" id="Khy-Yw-OAZ"/>
                            <constraint firstItem="0HR-Tq-wFr" firstAttribute="top" secondItem="Ql0-zx-mTk" secondAttribute="bottom" constant="8" id="ORD-eZ-Mm0"/>
                            <constraint firstAttribute="trailing" secondItem="VvI-cr-McX" secondAttribute="trailing" constant="16" id="ZGC-We-yad"/>
                            <constraint firstItem="BKN-MV-gt9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="dxQ-tW-cUX"/>
                            <constraint firstItem="BKN-MV-gt9" firstAttribute="top" secondItem="VvI-cr-McX" secondAttribute="bottom" constant="8" id="fCM-P8-zC5"/>
                            <constraint firstItem="Ql0-zx-mTk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="fUV-di-khk"/>
                            <constraint firstItem="VvI-cr-McX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="jNN-c5-82m"/>
                            <constraint firstItem="pqm-mj-z0T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="nxK-Ou-a9q"/>
                            <constraint firstAttribute="trailing" secondItem="pqm-mj-z0T" secondAttribute="trailing" constant="16" id="o79-Fe-Pkh"/>
                            <constraint firstItem="0HR-Tq-wFr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="vbs-zv-9ju"/>
                            <constraint firstItem="pqm-mj-z0T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wZc-ny-bqp"/>
                            <constraint firstAttribute="trailing" secondItem="0HR-Tq-wFr" secondAttribute="trailing" constant="16" id="xqa-NR-qrB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YVl-LE-Bmt">
                        <barButtonItem key="leftBarButtonItem" title="Smaller" id="cj6-ce-eQa">
                            <connections>
                                <action selector="leftButtonTapped:" destination="BYZ-38-t0r" id="leX-Az-JCa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Bigger" id="nvs-HR-4F3">
                            <connections>
                                <action selector="rightButtonTapped:" destination="BYZ-38-t0r" id="jmH-I1-evU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alphaSlider" destination="0HR-Tq-wFr" id="1oa-a4-ovE"/>
                        <outlet property="blueSlider" destination="Ql0-zx-mTk" id="8TL-1D-Nbe"/>
                        <outlet property="greenSlider" destination="BKN-MV-gt9" id="UMk-9h-0Jl"/>
                        <outlet property="redSlider" destination="VvI-cr-McX" id="IPf-dk-pkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="917.99100449775119"/>
        </scene>
        <!--Without Nav Bar-->
        <scene sceneID="YYJ-WZ-vLJ">
            <objects>
                <viewController id="AC6-nE-w7Y" customClass="WithoutNavBarViewController" customModule="IJProgressView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JmN-bz-Xy1"/>
                        <viewControllerLayoutGuide type="bottom" id="eeS-H4-h9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9VX-fQ-5JD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUh-v9-x1Y">
                                <rect key="frame" x="16" y="313.5" width="343" height="40"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Dm-Q8-U2e"/>
                                </constraints>
                                <state key="normal" title="Show">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showButtonTapped:" destination="AC6-nE-w7Y" eventType="touchUpInside" id="EBP-Fw-S8i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92120724919999997" green="0.84832113980000001" blue="0.62377804520000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FUh-v9-x1Y" firstAttribute="leading" secondItem="9VX-fQ-5JD" secondAttribute="leading" constant="16" id="HHr-YU-epN"/>
                            <constraint firstItem="FUh-v9-x1Y" firstAttribute="centerY" secondItem="9VX-fQ-5JD" secondAttribute="centerY" id="dbt-CB-8K1"/>
                            <constraint firstAttribute="trailing" secondItem="FUh-v9-x1Y" secondAttribute="trailing" constant="16" id="qJC-Yo-Mhh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Without Nav Bar" id="Epb-wp-jGi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dst-Mm-61s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="918"/>
        </scene>
        <!--With Nav Bar-->
        <scene sceneID="vJC-N6-5Tm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80F-3k-1x3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="With Nav Bar" id="j34-ch-cvw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oa1-aE-D0k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="udg-wx-tCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P03-07-Cwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2287" y="917"/>
        </scene>
    </scenes>
</document>
